# dubbo-admin

./: .gitignore  README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/assembly/conf/: system.properties
src/main/java/com/alibaba/dubbo/governance/web/common/interceptor/: AuthorizationValve.java  ServicePrivilegeCheckValve.java
src/main/java/com/alibaba/dubbo/governance/web/common/module/screen/: Restful.java
src/main/java/com/alibaba/dubbo/governance/web/common/pulltool/: Tool.java
src/main/java/com/alibaba/dubbo/governance/web/common/resolver/: ParameterMap.java
src/main/java/com/alibaba/dubbo/governance/web/filter/: CasFilter.java
src/main/java/com/alibaba/dubbo/governance/web/home/module/screen/: Register.java  Restful.java  Servicestatus.java  Shell.java  Status.java  Unregister.java
src/main/java/com/alibaba/dubbo/governance/web/sysinfo/module/screen/: Logs.java
src/main/java/com/alibaba/dubbo/governance/web/sysmanage/module/screen/: Configs.java
src/main/java/com/alibaba/dubbo/governance/web/util/: GovernanceWarmup.java  WebConstants.java
src/main/java/com/alibaba/dubbo/registry/common/domain/: User.java
src/main/java/com/alibaba/dubbo/registry/common/route/: RouteRule.java
src/main/java/com/alibaba/dubbo/registry/common/util/: Entities.java  IntHashMap.java  StringEscapeUtils.java
src/main/resources/: system.properties
src/main/webapp/WEB-INF/: web.xml  webx.xml
src/main/webapp/WEB-INF/common/: pipeline-exception.xml  pipeline-rpc.xml  pipeline.xml  resources.xml  uris.xml  webx-component-and-root.xml
src/main/webapp/WEB-INF/templates/governance/layout/: default.vm
src/main/webapp/WEB-INF/templates/governance/screen/accesses/: index.vm
src/main/webapp/WEB-INF/templates/governance/screen/applications/: index.vm
src/main/webapp/WEB-INF/templates/governance/screen/consumers/: index.vm
src/main/webapp/WEB-INF/templates/governance/screen/loadbalances/: index.vm
src/main/webapp/WEB-INF/templates/governance/screen/overrides/: index.vm
src/main/webapp/WEB-INF/templates/governance/screen/owners/: index.vm
src/main/webapp/WEB-INF/templates/governance/screen/providers/: index.vm
src/main/webapp/WEB-INF/templates/governance/screen/routes/: edit.vm  index.vm  routeselect.vm  show.vm
src/main/webapp/WEB-INF/templates/governance/screen/services/: index.vm
src/main/webapp/WEB-INF/templates/governance/screen/weights/: index.vm  show.vm
src/main/webapp/WEB-INF/templates/home/control/: menu.vm
src/main/webapp/WEB-INF/templates/home/screen/: index.vm
src/main/webapp/WEB-INF/templates/sysinfo/layout/: default.vm
src/main/webapp/css/: dubbo.css
src/main/webapp/js/: dubbo.js
src/test/resources/: log4j.properties  system.properties
